AccentStyle/AccentStyleWindow.xaml

<Controls:MetroWindow x:Class="AccentStyle.AccentStyleWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      Title="Change App Style"
                      SizeToContent="WidthAndHeight"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="NoResize"
                      ShowMinButton="False"
                      ShowMaxRestoreButton="False" Icon="Status-mail-task-icon.png" Closing="saveBeforClosed" >

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={Converters:ToUpperConverter}}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="8 -1 0 0"
                       FontSize="{DynamicResource WindowTitleFontSize}"
                       FontFamily="{DynamicResource DefaultFont}" />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Background color:" FontSize="14" ></Label>
        <Button Content="Dark" FontSize="14"
                            Click="ChangeAppThemeButtonClick" Margin="2" Grid.Column="1" />
        <Button Content="Light" FontSize="14"
                            Click="ChangeAppThemeButtonClick" Margin="2" Grid.Column="2" />
        <TextBlock Text="Base metro colors: " FontSize="14" Margin="5" VerticalAlignment="Center" Grid.Row="1" />
        <ComboBox x:Name="AccentSelector" FontSize="16"
                              Margin="5"
                              VerticalAlignment="Center"
                              SelectionChanged="AccentSelectionChanged"
                              ItemsSource="{x:Static metro:ThemeManager.Accents}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="RGB colors:" FontSize="14" Margin="5" VerticalAlignment="Center" Grid.Row="2" />
        <ComboBox x:Name="ColorsSelector" FontSize="16"
                              VerticalAlignment="Center"
                              SelectionChanged="ColorsSelectorOnSelectionChanged"
                              ItemsSource="{Binding Colors}" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>

</Controls:MetroWindow>
