StaffDatabaseUnit/Views/EditEmployeeDataView.xaml

<Controls:MetroWindow x:Class="StaffDatabaseUnit.EditEmployeeDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Edit Employee's Data" Height="730" Width="930" BorderBrush="{DynamicResource AccentColorBrush}" ResizeMode="CanMinimize"
                      BorderThickness="2" Icon="/StaffDatabaseUnit;component/Status-mail-task-icon.png">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ChangeAppStyleButtonClick" ToolTip="Change Style">
                <iconPacks:PackIconMaterial Kind="Settings" Width="14" Height="14" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0" BorderBrush="Black" Margin="0">
            <Grid HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="i_Photo" Grid.Row="0" Height="180" Margin="5,5,5,5"
                       Source="{Binding EmployeeData.EmployeePhoto, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <Button x:Name="b_AddPhoto" Grid.Row="1" Content="Add photo" Width="220" Margin="5,5,5,10" FontSize="14"
                    Command="{Binding ButtonAddPhoto}"/>
                <Label Content="Name" Grid.Row="2" Margin="5,5,5,0" FontSize="14" HorizontalAlignment="Left"/>
                <TextBox x:Name="tb_Name" Grid.Row="3" TextWrapping="Wrap" Margin="5,5,5,10" FontSize="16"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Text="{Binding EmployeeData.EmployeeName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Label Content="Surname" Grid.Row="4" Margin="5,5,5,0" FontSize="14" HorizontalAlignment="Left"/>
                <TextBox x:Name="tb_Surname" Grid.Row="5" TextWrapping="Wrap" Margin="5,5,5,10" FontSize="16"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Text="{Binding EmployeeData.EmployeeSurname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Label Content="Position" Grid.Row="6" Margin="5,5,5,0" FontSize="14" HorizontalAlignment="Left"/>
                <ComboBox x:Name="cb_Positions" Grid.Row="7" Margin="5,5,5,10" FontSize="16"
                      ItemsSource="{Binding EmployeeData.Positions, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding EmployeeData.SelectedPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ComboBoxChoosePosition}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Content="Save Changes" Grid.Row="9" Margin="5,5,5,5" FontSize="14"
                    Command="{Binding ButtonSaveChanges}"/>
                <Button Content="Clear" Grid.Row="10" Margin="5,5,5,5" FontSize="14"
                    Command="{Binding ButtonClearView}"/>
                <Button Content="Administration" Grid.Row="11" Margin="5,5,5,5" FontSize="14"
                    Command="{Binding ButtonOpenAdministrationWindow}"/>
                <Button Content="Update" Grid.Row="12" Margin="5,5,5,5" FontSize="14"
                    Command="{Binding ButtonUpdate}"/>
            </Grid>
        </Border>

        <TabControl Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,5,5,5" VerticalAlignment="Stretch" TabStripPlacement="Top">

            <TabItem Header="Contact Info">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Phone Number" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Stretch" FontSize="14"/>
                            <TextBox x:Name="tb_NewPhone" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="16"
                                 Grid.Row="1" MinWidth="300" Padding="0"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 Text="{Binding EmployeeData.InputPhone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Button x:Name="b_AddNewPhone" Content="Add Phone" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"
                                    VerticalAlignment="Stretch" FontSize="14" Width="120"
                                    Grid.Row="1" Padding="5"
                                    Command="{Binding ButtonAddPhone}"/>
                            <Label Content="{Binding PhoneInputError}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Foreground="Red"
                                   Margin="5,5,5,0" VerticalAlignment="Stretch" FontSize="14"/>

                            <DataGrid x:Name="lb_PhonesList" HorizontalAlignment="Stretch" Margin="5,15,5,5" Grid.Row="2" VerticalAlignment="Stretch" FontSize="14" MinHeight="80"
                                 ItemsSource="{Binding EmployeeData.Phones, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False"
                                 DisplayMemberPath=""
                                 SelectedItem="{Binding EmployeeData.SelectedPhone, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Phones" Width="Auto" Binding="{Binding Mode=OneWay}"/>
                                </DataGrid.Columns>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DataGrid>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,15,5,5" Grid.Row="2" VerticalAlignment="Stretch">
                                <Button Content="Edit" Margin="0,0,0,5" FontSize="14" Width="120"
                                        Command="{Binding ButtonEditPhone}"/>
                                <Button Content="Save changes" Margin="0,0,0,5" FontSize="14" Width="120"
                                        Command="{Binding ButtonEditPhoneSaveChanges}"/>
                                <Button Content="Cancel" Margin="0,0,0,5" FontSize="14" Width="120"
                                        Command="{Binding ButtonEditPhoneCancelChanges}"/>
                                <Button Content="Delete" Margin="0,0,0,0" FontSize="14" Width="120"
                                        Command="{Binding ButtonDeletePhone}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,15,5,5" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Email" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Stretch" FontSize="14"/>
                            <TextBox x:Name="tb_NewEmail" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="16"
                                 Grid.Row="1" MinWidth="350" Padding="0"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 Text="{Binding EmployeeData.InputMail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Button x:Name="b_AddNewEmail" Content="Add Email" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" 
                                    VerticalAlignment="Stretch" FontSize="14" Width="120"
                                    Grid.Row="1" Padding="5"
                                    Command="{Binding ButtonAddMail}"/>
                            <Label Content="{Binding MailInputError}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Foreground="Red"
                                   Margin="5,5,5,0" VerticalAlignment="Stretch" FontSize="14"/>

                            <DataGrid x:Name="lb_EmailsList" HorizontalAlignment="Stretch" Margin="5,15,5,5" Grid.Row="2" 
                                      VerticalAlignment="Stretch" FontSize="14" MinHeight="80"
                                 ItemsSource="{Binding EmployeeData.Mails, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False"
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding EmployeeData.SelectedMail, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Emails" Width="Auto" Binding="{Binding Mode=OneWay}"/>
                                </DataGrid.Columns>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding X}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DataGrid>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,15,5,5" Grid.Row="2" VerticalAlignment="Stretch">
                                <Button Content="Edit" Margin="0,0,0,5" FontSize="14" Width="120"
                                        Command="{Binding ButtonEditMail}"/>
                                <Button Content="Save changes" Margin="0,0,0,5" FontSize="14" Width="120"
                                        Command="{Binding ButtonEditMailSaveChanges}"/>
                                <Button Content="Cancel" Margin="0,0,0,5" FontSize="14" Width="120"
                                        Command="{Binding ButtonEditMailCancelChanges}"/>
                                <Button Content="Delete" Margin="0,0,0,0" FontSize="14" Width="120"
                                        Command="{Binding ButtonDeleteMail}" Background="#FFF7F7F7"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,15,5,5" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Account" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Stretch" FontSize="14"/>
                            <Label Content="Web Service" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Stretch" FontSize="14"/>
                            <TextBox x:Name="tb_NewWebAccount" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="16"
                                 Grid.Row="1" Grid.Column="1" MinWidth="300" Padding="0"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 Text="{Binding EmployeeData.InputWebAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <ComboBox x:Name="cb_WebServices" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5" 
                                      VerticalAlignment="Stretch" FontSize="16" MinWidth="150"
                                      ItemsSource="{Binding EmployeeData.WebServices, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding EmployeeData.SelectedWebService, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            </ComboBox>
                            <Button x:Name="b_AddNewWebAccount" Content="Add Account" Grid.Column="2" HorizontalAlignment="Stretch" 
                                    Margin="5" VerticalAlignment="Stretch" FontSize="14"
                                    Grid.Row="1" Padding="5" Width="120"
                                    Command="{Binding ButtonAddWebServiceAccount}"/>
                            <DataGrid x:Name="lb_WebAccountsList" HorizontalAlignment="Stretch" Margin="5,15,5,5" Grid.Row="2" VerticalAlignment="Stretch" FontSize="14" 
                                     MinHeight="80" Grid.ColumnSpan="2"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False"
                                     ItemsSource="{Binding EmployeeData.WebAccounts, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     SelectedItem="{Binding EmployeeData.SelectedWebAccount, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Web service" Width="Auto" Binding="{Binding Service.Name, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Account" Width="Auto" Binding="{Binding Account, Mode=OneWay}"/>
                                </DataGrid.Columns>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding X}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DataGrid>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,15,5,5" Grid.Row="2" VerticalAlignment="Stretch">
                                <Button Content="Edit" Margin="0,0,0,5" FontSize="14" Width="120"
                                        Command="{Binding ButtonEditWebServiceAccount}"/>
                                <Button Content="Save changes" Margin="0,0,0,5" FontSize="14" Width="120"
                                        Command="{Binding ButtonEditWebAccountSaveChanges}"/>
                                <Button Content="Cancel" Margin="0,0,0,5" FontSize="14" Width="120"
                                        Command="{Binding ButtonEditWebAccountCancelChanges}"/>
                                <Button Content="Delete" Margin="0,0,0,0" FontSize="14" Width="120"
                                        Command="{Binding ButtonDeleteWebServiceAccount}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Skills">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Position Filter" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="14"/>
                            <ComboBox x:Name="cb_PositionFilters" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" 
                                      VerticalAlignment="Stretch" FontSize="16" MinWidth="200"
                                      ItemsSource="{Binding EmployeeData.Positions, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding EmployeeData.SelectedPositionFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ComboBoxChoosePositionFilter}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Label Grid.Row="1" Content="Group Filter" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="14"/>
                            <ComboBox x:Name="cb_GroupFilters" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" 
                                      VerticalAlignment="Stretch" FontSize="16" MinWidth="250"
                                      ItemsSource="{Binding EmployeeData.GroupFilters, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding EmployeeData.SelectedGroupFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ComboBoxChooseGroupFilter}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Grid>

                        <DataGrid x:Name="lb_SkillsList" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" FontSize="14"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False"
                                 ItemsSource="{Binding EmployeeData.SkillTableUnits, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                 SelectedItem="{Binding X, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Margin="10,5,10,5">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.CheckSkill, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Unchecked">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.UncheckSkill, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Skill" Width="Auto" Binding="{Binding Skill.Name, Mode=OneWay}" 
                                                    FontWeight="DemiBold"/>

                                <DataGridTemplateColumn Header="Proficiency">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding ProficiencyList}"
                                                      DisplayMemberPath="Name"
                                                      SelectedItem="{Binding SelectedProficiency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      IsEnabled="{Binding IsChecked, Mode=TwoWay}"
                                                      FontSize="16">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ButtonAddPhoto}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding X}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Experience">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="Position" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="14"/>
                                <ComboBox x:Name="cb_Positions1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" 
                                      VerticalAlignment="Stretch" FontSize="16" MinWidth="300"
                                      ItemsSource="{Binding EmployeeData.Positions, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding EmployeeData.CompanySelectedPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </ComboBox>
                                <Label Content="Company" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5" 
                                   VerticalAlignment="Stretch" FontSize="14"/>
                                <ComboBox x:Name="cb_Companies" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5" 
                                      VerticalAlignment="Stretch" FontSize="16" MinWidth="300"
                                  ItemsSource="{Binding EmployeeData.Companies, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding EmployeeData.SelectedCompany, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </ComboBox>
                            </Grid>

                            <Grid HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="Date of Hiring" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Bottom" FontSize="14"
                               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                                <Label Content="Date of Dismissal" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Bottom" FontSize="14"
                               Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"/>
                                <Label Content="Month" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Bottom" FontSize="14"
                               Grid.Column="0" Grid.Row="1"/>
                                <Label Content="Year" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Bottom" FontSize="14"
                               Grid.Column="1" Grid.Row="1"/>
                                <Label Content="Month" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Bottom" FontSize="14"
                               Grid.Column="3" Grid.Row="1"/>
                                <Label Content="Year" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Bottom" FontSize="14"
                               Grid.Column="4" Grid.Row="1"/>

                                <ComboBox HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" FontSize="16" MinWidth="80"
                               Grid.Column="0" Grid.Row="2"
                                  ItemsSource="{Binding EmployeeData.Months, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  DisplayMemberPath=""
                                  SelectedItem="{Binding EmployeeData.SelectedMonthOfHiring, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </ComboBox>

                                <ComboBox HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" FontSize="16" MinWidth="80"
                               Grid.Column="1" Grid.Row="2"
                                  ItemsSource="{Binding EmployeeData.Years, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  DisplayMemberPath=""
                                  SelectedItem="{Binding EmployeeData.SelectedYearOfHiring, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </ComboBox>

                                <ComboBox HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" FontSize="16" MinWidth="80"
                               Grid.Column="3" Grid.Row="2"
                                  ItemsSource="{Binding EmployeeData.Months, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  DisplayMemberPath=""
                                  SelectedItem="{Binding EmployeeData.SelectedMonthOfDismissal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </ComboBox>

                                <ComboBox HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" FontSize="16" MinWidth="80"
                               Grid.Column="4" Grid.Row="2"
                                  ItemsSource="{Binding EmployeeData.Years, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  DisplayMemberPath=""
                                  SelectedItem="{Binding EmployeeData.SelectedYearOfDismissal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="50,5,5,5" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Content="Add Entry" Grid.Row="0" Margin="5" FontSize="14"
                                        Command="{Binding ButtonAddExperienceEntry}"/>
                                <Button Content="Edit Entry" Grid.Row="1" Margin="5" FontSize="14"
                                        Command="{Binding ButtonEditExperienceEntry}"/>
                                <Button Content="Save Changes" Grid.Row="2" Margin="5" FontSize="14"
                                        Command="{Binding ButtonEditExperienceEntrySaveChanges}"/>
                                <Button Content="Cancel" Grid.Row="3" Margin="5" FontSize="14"
                                        Command="{Binding ButtonEditExperienceEntryCancelChanges}"/>
                                <Button Content="Delete Entry" Grid.Row="4" Margin="5" FontSize="14"
                                        Command="{Binding ButtonDeleteExperienceEntry}"/>
                            </Grid>
                        </Grid>

                        <DataGrid x:Name="dg_Experience" HorizontalAlignment="Stretch" Margin="5,15,5,5" Grid.Row="2" VerticalAlignment="Stretch" FontSize="14"
                                  ItemsSource="{Binding EmployeeData.ExperienceTableUnits, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  SelectedItem="{Binding EmployeeData.SelectedExperienceTableUnit, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserResizeColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="Auto" Header="Position" Binding="{Binding Position.Name}"/>
                                <DataGridTextColumn Width="Auto" Header="Company" Binding="{Binding Company.Name}"/>
                                <DataGridTextColumn Width="Auto" Header="Date of Hiring" Binding="{Binding DateOfHiring}"/>
                                <DataGridTextColumn Width="Auto" Header="Date of Dismissal" Binding="{Binding DateOfDismissal}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Education">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid HorizontalAlignment="Stretch" Margin="5" Grid.Row="0" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="Education Facility" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" 
                                   VerticalAlignment="Stretch" FontSize="14"/>
                                <ComboBox x:Name="cb_EducationFacilities" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" 
                                      VerticalAlignment="Stretch" FontSize="16" MinWidth="300"
                                      ItemsSource="{Binding EmployeeData.EducationFacilities, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding EmployeeData.SelectedEducationFacility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </ComboBox>
                                <Label Content="Specialty" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5" 
                                   VerticalAlignment="Stretch" FontSize="14"/>
                                <ComboBox x:Name="cb_Specialties" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" MinWidth="300" FontSize="16"
                                  ItemsSource="{Binding EmployeeData.EducationSpecialties, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding EmployeeData.SelectedEducationSpecialty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </ComboBox>
                            </Grid>

                            <Grid HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="Date of Graduation" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Bottom" FontSize="14"
                               Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"/>
                                <Label Content="Entitling Document" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom" FontSize="14"
                               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <Label Content="Month" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Bottom" FontSize="14"
                               Grid.Column="3" Grid.Row="1"/>
                                <Label Content="Year" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Bottom" FontSize="14"
                               Grid.Column="4" Grid.Row="1"/>

                                <ComboBox HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" FontSize="16" MinWidth="200"
                               Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                  ItemsSource="{Binding EmployeeData.EducationEntitlingDocuments, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding EmployeeData.SelectedEducationEntitlingDocument, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </ComboBox>

                                <ComboBox HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" FontSize="16" MinWidth="80"
                               Grid.Column="3" Grid.Row="2"
                                  ItemsSource="{Binding EmployeeData.Months, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  DisplayMemberPath=""
                                  SelectedItem="{Binding EmployeeData.SelectedMonthOfGraduation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </ComboBox>

                                <ComboBox HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" FontSize="16" MinWidth="80"
                               Grid.Column="4" Grid.Row="2"
                                  ItemsSource="{Binding EmployeeData.Years, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  DisplayMemberPath=""
                                  SelectedItem="{Binding EmployeeData.SelectedYearOfGraduation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Column="5" HorizontalAlignment="Stretch" Margin="50,5,5,5" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Content="Add Entry" Grid.Row="0" Margin="5" FontSize="14"
                                        Command="{Binding ButtonAddEducationEntry}"/>
                                <Button Content="Edit Entry" Grid.Row="1" Margin="5" FontSize="14"
                                        Command="{Binding ButtonEditEducationEntry}"/>
                                <Button Content="Save Changes" Grid.Row="2" Margin="5" FontSize="14"
                                        Command="{Binding ButtonEditEducationEntrySaveChanges}"/>
                                <Button Content="Cancel" Grid.Row="3" Margin="5" FontSize="14"
                                        Command="{Binding ButtonEditEducationEntryCancelChanges}"/>
                                <Button Content="Delete Entry" Grid.Row="4" Margin="5" FontSize="14"
                                        Command="{Binding ButtonDeleteEducationEntry}"/>
                            </Grid>
                        </Grid>

                        <DataGrid x:Name="dg_Education" HorizontalAlignment="Stretch" Margin="5,15,5,5" Grid.Row="2" VerticalAlignment="Stretch" FontSize="14"
                                  ItemsSource="{Binding EmployeeData.EducationTableUnits, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  SelectedItem="{Binding EmployeeData.SelectedEducationTableUnit, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="Auto" Header="Education Facility" Binding="{Binding EducationFacility.Name}"/>
                                <DataGridTextColumn Width="Auto" Header="Specialty" Binding="{Binding Specialty.Name}"/>
                                <DataGridTextColumn Width="Auto" Header="Entitling Document" Binding="{Binding EntitlingDocument.Name}"/>
                                <DataGridTextColumn Width="Auto" Header="Date of Graduation" Binding="{Binding DateOfGraduation}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="General Info">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <DataGrid HorizontalAlignment="Stretch" Margin="5" Grid.Row="0" VerticalAlignment="Stretch" FontSize="14" MinHeight="50"
                                  ItemsSource="{Binding EmployeeData.LanguageTableUnits, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="" Width="30" 
                                                        Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"/>

                                <DataGridTextColumn Width="Auto" FontWeight="DemiBold" Header="Language" Binding="{Binding Language.Name, Mode=OneWay}"/>

                                <DataGridTemplateColumn Header="Proficiency">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding ProficiencyList}"
                                                      DisplayMemberPath="Name"
                                                      SelectedItem="{Binding SelectedProficiency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      IsEnabled="{Binding IsChecked, Mode=TwoWay}"
                                                      FontSize="16">
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Margin="5" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.RowSpan="2" Content="Date of Birth" Margin="15,5,5,0" FontSize="14" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                            <Grid Margin="5,5,30,10" Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="Day" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Stretch" FontSize="14" 
                                       Grid.Column="0" Grid.Row="0"/>
                                <Label Content="Month" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Stretch" FontSize="14" 
                                       Grid.Column="1" Grid.Row="0"/>
                                <Label Content="Year" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Stretch" FontSize="14" 
                                       Grid.Column="2" Grid.Row="0"/>
                                <ComboBox HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="16" 
                                          Grid.Column="0" Grid.Row="1" MinWidth="60"
                                          ItemsSource="{Binding EmployeeData.Days, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                          DisplayMemberPath=""
                                          SelectedItem="{Binding EmployeeData.SelectedDayOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding X}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="16" 
                                          Grid.Column="1" Grid.Row="1" MinWidth="80"
                                          ItemsSource="{Binding EmployeeData.Months, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                          DisplayMemberPath=""
                                          SelectedItem="{Binding EmployeeData.SelectedMonthOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ComboBoxChooseMonthOfBirth}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="16" 
                                          Grid.Column="2" Grid.Row="1" MinWidth="80"
                                          ItemsSource="{Binding EmployeeData.Years, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                          DisplayMemberPath=""
                                          SelectedItem="{Binding EmployeeData.SelectedYearOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ComboBoxChooseYearOfBirth}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Gender" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Stretch" FontSize="14" 
                                       Grid.Column="0" Grid.Row="0"/>
                            <ComboBox x:Name="cb_Genders" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="16" 
                                          Grid.Column="1" Grid.Row="0" MinWidth="180"
                                          ItemsSource="{Binding EmployeeData.Genders, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                          DisplayMemberPath=""
                                          SelectedItem="{Binding EmployeeData.SelectedGender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding X}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                            <Label Content="Citizenship" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Stretch" FontSize="14" 
                                       Grid.Column="0" Grid.Row="1"/>
                            <ComboBox x:Name="cb_Citizenships" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="16" 
                                          Grid.Column="1" Grid.Row="1" MinWidth="200"
                                          ItemsSource="{Binding EmployeeData.Citizenships, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding EmployeeData.SelectedCitizenship, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding X}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                            <Label Content="Country of Living" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Stretch" FontSize="14" 
                                       Grid.Column="0" Grid.Row="2"/>
                            <ComboBox x:Name="cb_Countries" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="16" 
                                          Grid.Column="1" Grid.Row="2" MinWidth="180"
                                          ItemsSource="{Binding EmployeeData.Countries, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding EmployeeData.SelectedCountry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ComboBoxChooseCountry}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                            <Label Content="City of Living" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Stretch" FontSize="14" 
                                       Grid.Column="0" Grid.Row="3"/>
                            <ComboBox x:Name="cb_Cities" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="16" 
                                          Grid.Column="1" Grid.Row="3" MinWidth="200"
                                          ItemsSource="{Binding EmployeeData.Cities, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding EmployeeData.SelectedCity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding X}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="3" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Column="0" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Personal Description" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="14"/>
                                <TextBox x:Name="tb_PersonalDescription" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" 
                                     TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="16"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     MinHeight="100" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                                     Text="{Binding EmployeeData.EmployeeGeneralDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>

                            <Grid HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Column="1" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Professional Description" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="14"/>
                                <TextBox x:Name="tb_ProfessionalDescription" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" 
                                     TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="16"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     MinHeight="100" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                                     Text="{Binding EmployeeData.EmployeeProfessionallDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
