StaffDatabaseUnit/Views/ShowEmployeeDataView.xaml

<Controls:MetroWindow x:Class="StaffDatabaseUnit.ShowEmployeeDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Show Employee's Data" Height="700" Width="1200" BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="2" FontFamily="Arial" Icon="/StaffDatabaseUnit;component/Status-mail-task-icon.png">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ChangeAppStyleButtonClick" ToolTip="Change Style">
                <iconPacks:PackIconMaterial Kind="Settings" Width="14" Height="14" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="0" BorderBrush="Black" Margin="0">
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Employees List" FontSize="15" HorizontalAlignment="Center"/>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox Grid.Row="1" MinWidth="220" FontSize="16"
                             ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                             DisplayMemberPath="FullName"
                             SelectedItem="{Binding CurrentEmployee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding X}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </ScrollViewer>
                </Border>
                <Button Grid.Row="2" Margin="5,5,5,5" Content="Add Employee" FontSize="15"
                        Command="{Binding ButtonAddEmployee}"/>
                <Button Grid.Row="3" Margin="5,5,5,5" Content="Search Filter" FontSize="15"
                        Command="{Binding ButtonOpenSearch}"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderThickness="0" BorderBrush="Black" Margin="0" Visibility="{Binding VisibilityInfo}">
            <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Search by position" Margin="5,5,5,0" FontSize="15" HorizontalAlignment="Left" Width="220"/>
                <ComboBox x:Name="cb_PositionsSearch" Grid.Row="1" Margin="5,5,5,15" FontSize="16"
                      ItemsSource="{Binding PositionsForSearch, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding X}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Label Grid.Row="2" Content="Search by skills" Margin="5,5,5,0" FontSize="15" HorizontalAlignment="Left"/>
                <Border Grid.Row="3" BorderThickness="0.2" BorderBrush="Black" Margin="5">
                    <ListBox x:Name="lb_SkillsListSearch" Margin="5" FontSize="16"
                                     ItemsSource="{Binding SkillsForSearch, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     SelectedItem="{Binding X, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
                                    <Label Margin="0" FontSize="16" MinWidth="170"
                                                   Content="{Binding Skill.Name, Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding X}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Border>

                <Button Grid.Row="4" Margin="5,20,5,20" Content="Search" FontSize="15" Width="160" Height="40"
                        Command="{Binding ButtonStartSearch}"/>
            </Grid>
        </Border>

        <Border Grid.Column="2" BorderThickness="0" BorderBrush="Black" Margin="0">
            <Grid Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0" BorderBrush="Black">
                    <Image Source="{Binding CurrentEmployee.Employee.Photo}" Name="img_Photo" Height="160" Margin="0">
                    </Image>
                </Border>
                <Label Grid.Row="1" Content="Name" Margin="5,5,5,0" FontSize="15" HorizontalAlignment="Left" Width="220"/>
                <TextBox Grid.Row="2" x:Name="tb_Name" TextWrapping="Wrap" Margin="5,5,5,10" FontSize="16" IsReadOnly="True"
                     Text="{Binding CurrentEmployee.Employee.Name, Mode=OneWay}"/>
                <Label Grid.Row="3" Content="Surname" Margin="5,5,5,0" FontSize="15" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="4" x:Name="tb_Surname" TextWrapping="Wrap" Margin="5,5,5,10" FontSize="16" IsReadOnly="True"
                     Text="{Binding CurrentEmployee.Employee.Surname, Mode=OneWay}"/>
                <Label Grid.Row="5" Content="Position" Margin="5,5,5,0" FontSize="15" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="6" x:Name="cb_Positions" Margin="5,5,5,10" FontSize="16" IsReadOnly="True"
                      Text="{Binding CurrentEmployee.Position, Mode=OneWay}">
                </TextBox>
                <Button Grid.Row="8" Content="Edit Employee" Margin="5,5,5,5" FontSize="15"
                    Command="{Binding ButtonEditEmployee}"/>
                <Button Grid.Row="9" Content="Delete Employee" Margin="5,5,5,5" FontSize="15"
                    Command="{Binding ButtonDeleteEmployee}"/>
                <Button Grid.Row="10" Content="Update" Margin="5,5,5,5" FontSize="15"
                    Command="{Binding ButtonUpdate}"/>
            </Grid>
        </Border>

        <Border Grid.Column="3" BorderThickness="0" BorderBrush="Black" Margin="0">
            <TabControl Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" TabStripPlacement="Top">

                <TabItem Header="Contact Info">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <DataGrid BorderThickness="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="15" MinHeight="50"
                                      AutoGenerateColumns="False" CanUserAddRows="False"
                                      ItemsSource="{Binding CurrentEmployee.Phones, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto" Header="Phone Number" Binding="{Binding}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid BorderThickness="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,20,5,5" VerticalAlignment="Stretch" FontSize="15" MinHeight="50"
                                      AutoGenerateColumns="False" CanUserAddRows="False"
                                      ItemsSource="{Binding CurrentEmployee.Mails, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto" Header="Email" Binding="{Binding}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid BorderThickness="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,20,5,5" VerticalAlignment="Stretch" FontSize="15" MinHeight="50"
                                      AutoGenerateColumns="False" CanUserAddRows="False"
                                      ItemsSource="{Binding CurrentEmployee.WebAccounts, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto" Header="Web Service" Binding="{Binding Service.Name, Mode=OneWay}"/>
                                    <DataGridTextColumn Width="Auto" Header="Account" Binding="{Binding Account, Mode=OneWay}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Skills">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <DataGrid x:Name="dg_SkillsTable" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" FontSize="14"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      AutoGenerateColumns="False" CanUserAddRows="False"
                                      ItemsSource="{Binding CurrentEmployee.SkillTableUnits, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto" Header="Skill" Binding="{Binding Skill.Name}"/>
                                    <DataGridTextColumn Width="Auto" Header="Proficiency" Binding="{Binding Proficiency.Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            
                <TabItem Header="Education &amp; Experience">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <DataGrid x:Name="dg_Education" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="0" VerticalAlignment="Stretch" FontSize="14"
                                      AutoGenerateColumns="False" CanUserAddRows="False"
                                  ItemsSource="{Binding CurrentEmployee.EducationTableUnits, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto" Header="Education Facility" Binding="{Binding EducationFacility.Name}"/>
                                    <DataGridTextColumn Width="Auto" Header="Specialty" Binding="{Binding Specialty.Name}"/>
                                    <DataGridTextColumn Width="Auto" Header="Entitling Document" Binding="{Binding EntitlingDocument.Name}"/>
                                    <DataGridTextColumn Width="Auto" Header="Date of Graduation" Binding="{Binding DateOfGraduation}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid x:Name="dg_Experience" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Stretch" FontSize="14"
                                      AutoGenerateColumns="False" CanUserAddRows="False"
                                  ItemsSource="{Binding CurrentEmployee.ExperienceTableUnits, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto" Header="Position" Binding="{Binding Position.Name}"/>
                                    <DataGridTextColumn Width="Auto" Header="Company" Binding="{Binding Company.Name}"/>
                                    <DataGridTextColumn Width="Auto" Header="Date of Hiring" Binding="{Binding DateOfHiring}"/>
                                    <DataGridTextColumn Width="Auto" Header="Date of Dismissal" Binding="{Binding DateOfDismissal}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="General Info">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <DataGrid BorderThickness="1" HorizontalAlignment="Stretch" Margin="5,5,5,10" Grid.Row="0" VerticalAlignment="Stretch" FontSize="14" MinHeight="50"
                                      AutoGenerateColumns="False" CanUserAddRows="False"
                                      ItemsSource="{Binding CurrentEmployee.LanguageTableUnits, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto" Header="Language" Binding="{Binding Language.Name}"/>
                                    <DataGridTextColumn Width="Auto" Header="Proficiency" Binding="{Binding Proficiency.Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid Margin="5,10,5,10" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <Label Grid.Column="0" Grid.Row="0" Content="Date of Birth" Margin="5,5,10,0" FontSize="14" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Margin="5" MinWidth="180" FontSize="16" IsReadOnly="True"
                                         Text="{Binding CurrentEmployee.DateOfBirth, Mode=OneWay}"/>

                                <Label Content="Citizenship" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Stretch" FontSize="14" 
                                       Grid.Column="0" Grid.Row="1"/>
                                <TextBox x:Name="cb_Citizenships" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="16" 
                                          Grid.Column="1" Grid.Row="1" MinWidth="200" IsReadOnly="True"
                                          Text="{Binding CurrentEmployee.Citizenship, Mode=OneWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding X}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                                <Label Content="Gender" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Stretch" FontSize="14" 
                                       Grid.Column="0" Grid.Row="2"/>
                                <TextBox x:Name="cb_Genders" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="16" 
                                          Grid.Column="1" Grid.Row="2" MinWidth="180" IsReadOnly="True"
                                          Text="{Binding CurrentEmployee.Gender, Mode=OneWay}">
                                </TextBox>

                                <Label Content="Country of Living" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Stretch" FontSize="14" 
                                       Grid.Column="0" Grid.Row="3"/>
                                <TextBox x:Name="cb_Countries" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="16" 
                                          Grid.Column="1" Grid.Row="3" MinWidth="180" IsReadOnly="True"
                                          Text="{Binding CurrentEmployee.CountryOfLiving, Mode=OneWay}">
                                </TextBox>

                                <Label Content="City of Living" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Stretch" FontSize="14" 
                                       Grid.Column="0" Grid.Row="4"/>
                                <TextBox x:Name="cb_Cities" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="16" 
                                          Grid.Column="1" Grid.Row="4" MinWidth="200" IsReadOnly="True"
                                          Text="{Binding CurrentEmployee.CityOfLiving, Mode=OneWay}">
                                </TextBox>
                            </Grid>

                            <Grid HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="2" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Grid HorizontalAlignment="Stretch" Margin="5,5,15,5" Grid.Column="0" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="Personal Description" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Stretch" FontSize="14"/>
                                    <TextBox x:Name="tb_PersonalDescription" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" 
                                     TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="16" IsReadOnly="True"
                                     MinHeight="240" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                                     Text="{Binding CurrentEmployee.Employee.GeneralDescription, Mode=OneWay}"/>
                                </Grid>

                                <Grid HorizontalAlignment="Stretch" Margin="15,5,5,5" Grid.Column="1" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="Professional Description" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Stretch" FontSize="14"/>
                                    <TextBox x:Name="tb_ProfessionalDescription" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" 
                                     TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" MinWidth="100" FontSize="16"
                                     MinHeight="75" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                                     Text="{Binding CurrentEmployee.Employee.ProfessionalDescription, Mode=OneWay}"/>
                                </Grid>
                            </Grid>
                            
                            

                            
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Controls:MetroWindow>
