Editor_Projects/Editor_Projects.xaml

<Controls:MetroWindow x:Class="Editor_Projects.V_Editor_Projects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor_Projects"
                       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            ShowTitleBar="True"
            ShowIconOnTitleBar="True"
            ShowMinButton="True"
            ShowMaxRestoreButton="False"
            ShowCloseButton="True"
            GlowBrush="{DynamicResource AccentColorBrush}"
            WindowStartupLocation="CenterScreen"
        Title="Editor Projects" Height="454.596" Width="600" ResizeMode="CanMinimize" Icon="Status-mail-task-icon.png">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ChangeAppStyleButtonClick" ToolTip="Change Style">
                <iconPacks:PackIconMaterial Kind="Settings" Width="14" Height="14" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch">
            <TabItem Header="Customer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Add new Customer" VerticalContentAlignment="Center" Margin="10" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="New customer name:" VerticalContentAlignment="Center" Margin="10"/>
                        <TextBox  Text="{Binding NameNewCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True"/>
                       <Button Margin="0" Content="{iconPacks:PackIconModern Kind=Add}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding BAddCustomer_Click}" Grid.Column="2"  Width="40" Height="40" ToolTip="Add new customer"/>
                    </Grid>
                    <Label Content="Delete Customer" VerticalContentAlignment="Center" Grid.Row="2" Margin="10" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer name:" VerticalContentAlignment="Center" Margin="10"/>
                        <ComboBox ItemsSource="{Binding ListCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="{Binding SelDelCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Top" Grid.Column="1" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Margin="0"  Width="40" Height="40" Content="{iconPacks:PackIconMaterial Kind=DeleteForever}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding BDelCustomer_Click}" Grid.Column="2" ToolTip="Delete selected customer" />
                    </Grid>
                    <Label Content="Edit Customer" VerticalContentAlignment="Center" Grid.Row="4" Margin="10" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Old name customer:" VerticalContentAlignment="Center" Margin="10"/>
                        <ComboBox ItemsSource="{Binding ListCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="{Binding SelEditCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Top" Grid.Column="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="New name customer:" VerticalContentAlignment="Center" Margin="10" Grid.Row="1"/>
                        <TextBox Text="{Binding EdNameNewCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" VerticalAlignment="Top" Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" Grid.Row="1"></TextBox>
                       <Button Margin="0"  Width="40" Height="40" Content="{iconPacks:PackIconModern Kind=Edit}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding BEditCustomer_Click}" Grid.Column="2" Grid.RowSpan="2" ToolTip="Edit selected customer"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Duration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Add new Duration" VerticalContentAlignment="Center" Margin="10" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="New Duration name:" VerticalContentAlignment="Center" Margin="10"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding NameNewDuration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" Grid.Column="1" ToolTip="Add new duration" />
                        <Button  Width="40" Height="40" Margin="0" Content="{iconPacks:PackIconModern Kind=Add}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding BAddDuration_Click}" Grid.Column="2" />
                    </Grid>
                    <Label Content="Delete Duration" VerticalContentAlignment="Center" Grid.Row="2" Margin="10" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Duration name:" VerticalContentAlignment="Center" Margin="10"/>
                        <ComboBox ItemsSource="{Binding ListDuration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="{Binding SelDelDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Top" Grid.Column="1" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button  Width="40" Height="40" Margin="0" Content="{iconPacks:PackIconMaterial Kind=DeleteForever}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding BDelDuration_Click}" Grid.Column="2" ToolTip="Delete selected duration" />
                    </Grid>
                    <Label Content="Edit Duration" VerticalContentAlignment="Center" Grid.Row="4" Margin="10" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Old name Duration:" VerticalContentAlignment="Center" Margin="10"/>
                        <ComboBox ItemsSource="{Binding ListDuration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="{Binding SelEditDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Top" Grid.Column="1" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="New name Duration:" VerticalContentAlignment="Center" Margin="10" Grid.Row="1"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding EdNameNewDuration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" ></TextBox>
                        <Button  Width="40" Height="40" Margin="0" Content="{iconPacks:PackIconModern Kind=Edit}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding BEditDuration_Click}" Grid.Column="2" Grid.RowSpan="2" ToolTip="Edit selected duration" />
                    </Grid>

                </Grid>
            </TabItem>
           
            <TabItem Header="Objective">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Add new Objective" VerticalContentAlignment="Center" Margin="10" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="New Objective name:" VerticalContentAlignment="Center" Margin="10"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding NameNewObjective, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" Grid.Column="1" />
                        <Button  Width="40" Height="40" Margin="0" Content="{iconPacks:PackIconModern Kind=Add}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding BAddObjective_Click}" Grid.Column="2" ToolTip="Add new objective" />
                    </Grid>
                    <Label Content="Delete Objective" VerticalContentAlignment="Center" Grid.Row="2" Margin="10" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Objective name:" VerticalContentAlignment="Center" Margin="10"/>
                        <ComboBox ItemsSource="{Binding ListObjective, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="{Binding SelDelObjective, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Top" Grid.Column="1" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button  Width="40" Height="40" Margin="0" Content="{iconPacks:PackIconMaterial Kind=DeleteForever}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding BDelObjective_Click}" Grid.Column="2" ToolTip="Delete selected objective" />
                    </Grid>
                    <Label Content="Edit Objective" VerticalContentAlignment="Center" Grid.Row="4" Margin="10" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Old name Objective:" VerticalContentAlignment="Center" Margin="10"/>
                        <ComboBox ItemsSource="{Binding ListObjective, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="{Binding SelEditObjective, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Top" Grid.Column="1" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="New name Objective:" VerticalContentAlignment="Center" Margin="10" Grid.Row="1"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding EdNameNewObjective, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" ></TextBox>
                        <Button Margin="0" Content="{iconPacks:PackIconModern Kind=Edit}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding BEditObjective_Click}" Grid.Column="2" Grid.RowSpan="2"  Width="40" Height="40" ToolTip="Edit selected objective" />
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Operation system">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Add new operation system" VerticalContentAlignment="Center" Margin="10" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="New OS name:" VerticalContentAlignment="Center" Margin="10"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding NameNewOperationSystem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" Grid.Column="1" />
                        <Button  Width="40" Height="40" Margin="0" Content="{iconPacks:PackIconModern Kind=Add}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding BAddOperationSystem_Click}" Grid.Column="2" ToolTip="Add new operation system" />
                    </Grid>
                    <Label Content="Delete operation system" VerticalContentAlignment="Center" Grid.Row="2" Margin="10" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="OS name:" VerticalContentAlignment="Center" Margin="10"/>
                        <ComboBox ItemsSource="{Binding ListOperationSystem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="{Binding SelDelOperationSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Top" Grid.Column="1" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button  Width="40" Height="40" Margin="0" Content="{iconPacks:PackIconMaterial Kind=DeleteForever}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding BDelOperationSystem_Click}" Grid.Column="2" ToolTip="Delete selected operation system" />
                    </Grid>
                    <Label Content="Edit operation system" VerticalContentAlignment="Center" Grid.Row="4" Margin="10" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Old name OS:" VerticalContentAlignment="Center" Margin="10"/>
                        <ComboBox ItemsSource="{Binding ListOperationSystem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="{Binding SelEditOperationSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Top" Grid.Column="1" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="New name OS:" VerticalContentAlignment="Center" Margin="10" Grid.Row="1"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding EdNameNewOperationSystem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" ></TextBox>
                       <Button Margin="0" Content="{iconPacks:PackIconModern Kind=Edit}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding BEditOperationSystem_Click}" Grid.Column="2" Grid.RowSpan="2"  Width="40" Height="40" ToolTip="Edit selected operation system" />
                    </Grid>

                </Grid>
            </TabItem>
           
            <TabItem Header="Stage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Add new Stage" VerticalContentAlignment="Center" Margin="10" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="New Stage name:" VerticalContentAlignment="Center" Margin="10"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding NameNewStage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" Grid.Column="1" />
                        <Button  Width="40" Height="40" Margin="0" Content="{iconPacks:PackIconModern Kind=Add}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding BAddStage_Click}" Grid.Column="2" ToolTip="Add new stage" />
                    </Grid>
                    <Label Content="Delete Stage" VerticalContentAlignment="Center" Grid.Row="2" Margin="10" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Stage name:" VerticalContentAlignment="Center" Margin="10"/>
                        <ComboBox ItemsSource="{Binding ListStage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="{Binding SelDelStage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Top" Grid.Column="1" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button  Width="40" Height="40" Margin="0" Content="{iconPacks:PackIconMaterial Kind=DeleteForever}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding BDelStage_Click}" Grid.Column="2" ToolTip="Delete selected stage" />
                    </Grid>
                    <Label Content="Edit Stage" VerticalContentAlignment="Center" Grid.Row="4" Margin="10" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Old name Stage:" VerticalContentAlignment="Center" Margin="10"/>
                        <ComboBox ItemsSource="{Binding ListStage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="{Binding SelEditStage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Top" Grid.Column="1" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="New name Stage:" VerticalContentAlignment="Center" Margin="10" Grid.Row="1"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding EdNameNewStage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" ></TextBox>
                        <Button Margin="0" Content="{iconPacks:PackIconModern Kind=Edit}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding BEditStage_Click}" Grid.Column="2" Grid.RowSpan="2"  Width="40" Height="40" ToolTip="Edit selected stage" />
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Type" ToolTip="">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Add new Type" VerticalContentAlignment="Center" Margin="10" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="New Type name:" VerticalContentAlignment="Center" Margin="10"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding NameNewType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" Grid.Column="1" />
                        <Button  Width="40" Height="40" Margin="0" Content="{iconPacks:PackIconModern Kind=Add}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding BAddType_Click}" Grid.Column="2" ToolTip="Add new type" />
                    </Grid>
                    <Label Content="Delete Type" VerticalContentAlignment="Center" Grid.Row="2" Margin="10" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Type name:" VerticalContentAlignment="Center" Margin="10"/>
                        <ComboBox ItemsSource="{Binding ListType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="{Binding SelDelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Top" Grid.Column="1" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button  Width="40" Height="40" Margin="0" Content="{iconPacks:PackIconMaterial Kind=DeleteForever}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding BDelType_Click}" Grid.Column="2" ToolTip="Delete selected type" />
                    </Grid>
                    <Label Content="Edit Type" VerticalContentAlignment="Center" Grid.Row="4" Margin="10" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Old name Type:" VerticalContentAlignment="Center" Margin="10"/>
                        <ComboBox ItemsSource="{Binding ListType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="{Binding SelEditType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Top" Grid.Column="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="New name Type:" VerticalContentAlignment="Center" Margin="10" Grid.Row="1"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding EdNameNewType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" ></TextBox>
                        <Button Margin="0" Content="{iconPacks:PackIconModern Kind=Edit}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding BEditType_Click}" Grid.Column="2" Grid.RowSpan="2"  Width="40" Height="40" ToolTip="Edit selected type" />
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
