Libraries/Chat_Client/MainWindow.xaml

<Controls:MetroWindow x:Class="Chat_Client.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Chat_Client"
        mc:Ignorable="d"
                      ShowIconOnTitleBar="True"
                      BorderThickness="0" 
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
        Title="ICQ-protutype" Height="343.36" Width="621.748" Icon="licq.ico" MinWidth="350" MinHeight="255">
    <Grid Background="#FF1FAA11">
        <Button x:Name="bEnCh" Content="Enter chat" Command="{Binding BEnterChat}" IsEnabled="{Binding isEnabledEnter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="bLvCh" Content="Leave chat" Command="{Binding BLeaveChat}" IsEnabled="{Binding isInChat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="bSend" IsEnabled="{Binding isInChat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Send" Command="{Binding BSend}" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="72" HorizontalAlignment="Left" Width="145"/>
        <TextBox x:Name="TB_UserLogin" Text="{Binding UserLogin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  IsEnabled="{Binding isEnabledEnter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="User Login" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="20" Margin="10,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145"/>
        <ListBox x:Name="LB_Users" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="10,101,0,87" Width="145" Background="#FF252525" BorderBrush="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding User}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LB_Chat" ItemsSource="{Binding ChatMess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="160,10,10,87">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MessText}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="TB_Mess" Text="{Binding MessText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="Text of message" Controls:TextBoxHelper.ClearTextButton="True" Margin="160,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="72"/>

    </Grid>
</Controls:MetroWindow>
