CustomMessageBox_YesNo/MessageBox_YesNo.xaml

<Controls:MetroWindow x:Class="CustomMessageBox_YesNo.MessageBox_YesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomMessageBox_YesNo"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"
        Title="{Binding Caption}" SizeToContent="Height" MinHeight="100" Width="300"
       local:DialogCloser.DialogResult="{Binding DialogResult, Mode=TwoWay}" Icon="Status-mail-task-icon.png" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock  FontSize="15" Text="{Binding Message}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="20,5,20,5" Content="Yes" FontSize="14"
                        Command="{Binding ButtonYes}"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="20,5,20,5" Content="No" FontSize="14"
                        Command="{Binding ButtonNo}"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
