Authorization/V_AuthorizationWindow.xaml

<Controls:MetroWindow x:Name="WinLog" x:Class="Authorization.V_AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Authorization" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Authorization" Height="350" Width="400"
          ShowTitleBar="True"
            ShowIconOnTitleBar="True"
            ShowMinButton="True"
            ShowMaxRestoreButton="False"
            ShowCloseButton="True"
        BorderThickness="1" 
        GlowBrush="Green"
        ResizeMode="CanMinimize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation = "CenterScreen" MinWidth="350" MinHeight="240" 
        local:DialogCloser.DialogResult="{Binding DialogResult, Mode=TwoWay}" Icon="Status-mail-task-icon.png">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ChangeAppStyleButtonClick" ToolTip="Change Style">
                <iconPacks:PackIconMaterial Kind="Settings" Width="14" Height="14" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="14" Content="Team Work Entrance" Margin="5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontSize="14" Content="Login:" Margin="5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="TBLogin" FontSize="16" Margin="5" TextWrapping="Wrap" Text="{Binding CurrentLogin}" Controls:TextBoxHelper.Watermark="Enter login" Controls:TextBoxHelper.ClearTextButton="True" Grid.Row="2" VerticalContentAlignment="Center" />
            <Label FontSize="14" Content="Password:" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" />
            <PasswordBox x:Name="PBPassword" FontSize="16" Margin="5" Controls:TextBoxHelper.Watermark="Enter password" Controls:TextBoxHelper.ClearTextButton="True" Grid.Row="4" VerticalContentAlignment="Center">
                <i:Interaction.Behaviors>
                    <local:DependecyPropertyBehavior UpdateEvent="PasswordChanged" Property="Password" Binding="{Binding CurrentPass}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>

            <Button x:Name="BEnter" FontSize="14" Content="Log in" Margin="10,4,10,12" Command="{Binding BEnter_Click}" ToolTip="Enter to gallery" Grid.Row="6"  />
            <Label Margin="15" Content="{Binding TxError,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFF50202" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Row="5" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
